server {
  listen 80;
  listen [::]:80;
  server_name _;
  include /etc/nginx/mime.types;
  root /usr/share/nginx/html;

  index index.html;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
